{
  "name": "chromo",
  "version": "1.0.0",
  "description": "chrome extension",
  "main": "index.js",
  "scripts": {
    "start": "babel --extensions '.ts' -w src -d dist"
  },
  "repository": "private",
  "author": "Anko",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-typescript": "^7.3.3"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.83"
  }
}
